{
  "expo": {
    "name": "J플랜",
    "slug": "j-plan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "com.jplan.app",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jplan.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon.png"
      },
      "icon": "./assets/icon.png",
      "package": "com.jplan.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "43d2d5b0-db4d-4f51-933e-c4f7ac239639"
      }
    }
  }
}